{
  "name": "n8n-custom-nodes",
  "version": "1.0.0",
  "description": "Custom n8n nodes for plugin development",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "n8n",
    "n8n-nodes",
    "n8n-community-node-package"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/ExampleNode/ExampleNode.node.js"
    ],
    "credentials": [
      "dist/credentials/ExampleCredentials.credentials.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0"
  }
}
